[33mcommit 2b240187b8f660d08f06de342c56021b7097a917[m[33m ([m[1;36mHEAD -> [m[1;32mpartenaireBusiness[m[33m)[m
Author: Mariem <mariem.kallel@esprit.tn>
Date:   Wed May 11 23:47:55 2022 +0100

    added business display

[33mcommit e7b2d7e912f77cfce5329d87f57d4715ead76fc3[m
Author: Mariem <mariem.kallel@esprit.tn>
Date:   Wed May 11 20:57:11 2022 +0100

    i'm trying ...

[33mcommit 18cc8063b147c8868d8608c65f5faa083c697cd7[m
Author: Mariem <mariem.kallel@esprit.tn>
Date:   Sat May 7 12:57:16 2022 +0100

    started working on crud

[33mcommit c3461be07b55a4f8a806020af47bf1b0b06b568b[m
Author: Mariem <mariem.kallel@esprit.tn>
Date:   Thu May 5 18:07:45 2022 +0100

    added deleted files

[33mcommit cc70df8980493f0a79de7af79c29693ee24f7303[m[33m ([m[1;31morigin/users[m[33m, [m[1;32musers[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ed Kalai <edkalai28@gmail.com>
Date:   Tue May 3 19:34:03 2022 +0100

    initialized software design pattern

[33mcommit bffdbd9df5da3e99ed984d6c1bbb62e1847afbd7[m
Author: Ed Kalai <edkalai28@gmail.com>
Date:   Tue May 3 19:18:46 2022 +0100

    initial commit

[33mcommit ceebd4efdd37687e04a3628174905a0e6ca754d2[m
Author: Ed Kalai <edkalai28@gmail.com>
Date:   Tue May 3 19:16:33 2022 +0100

    Initial commit
